absl-py==0.7.1
actionlib==1.12.0
aiohttp==3.5.4
aiohttp-cors==0.7.0
angles==1.9.12
apturl==0.5.2
argcomplete==1.11.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
bondpy==1.8.3
boto==2.49.0
Brlapi==0.6.6
cachetools==3.1.1
camera-calibration==1.14.0
camera-calibration-parsers==1.11.13
catkin==0.7.20
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorclass==2.2.0
command-not-found==0.3
controller-manager==0.17.0
controller-manager-msgs==0.17.0
crcmod==1.7
cryptography==2.9
cupshelpers==1.0
cv-bridge==1.13.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
descartes==1.1.0
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
distro-info===0.18ubuntu0.18.04.1
dynamic-reconfigure==1.6.0
easydict==1.9
entrypoints==0.3
fasteners==0.15
flake8==3.7.8
flake8-bugbear==19.8.0
flake8-comprehensions==2.2.0
flake8-executable==2.0.3
flake8-mypy==17.8.0
flake8-pyi==19.3.0
gast==0.2.2
gazebo-plugins==2.8.6
gazebo-ros==2.8.6
gcs-oauth2-boto-plugin==2.5
gencpp==0.6.2
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.12
gennodejs==2.0.1
genpy==0.6.9
gmpy2==2.1.0a2
google-apitools==0.5.30
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
google-reauth==0.1.0
grpcio==1.25.0
gsutil==4.49
h5py==2.9.0
httplib2==0.17.2
idna==2.8
idna-ssl==1.1.0
image-geometry==1.13.0
imageio==2.6.1
imgaug==0.3.0
importlib-metadata==0.23
interactive-markers==1.11.4
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
joint-state-publisher==1.12.14
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kdl-parser-py==1.13.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
laser-geometry==1.6.4
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
message-filters==1.14.3
mistune==0.8.4
mock==2.0.0
monotonic==1.5
more-itertools==7.2.0
multidict==4.5.2
mypy==0.720
mypy-extensions==0.4.1
nbconvert==5.6.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.4
notebook==6.0.1
numpy==1.17.4
nuscenes-devkit==1.0.2
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.1.1.26
opencv-python-headless==4.1.2.30
opt-einsum==3.1.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.5
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
pip-check==2.6
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycairo==1.16.2
pycocotools==2.0
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.4.2
pygobject==3.26.1
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyntcloud==0.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.2
pyquaternion==0.9.5
pyRFC3339==1.0
pyrsistent==0.15.5
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
python-qt-binding==0.4.0
pytz==2019.2
pyu2f==0.1.4
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
qt-dotgraph==0.4.0
qt-gui==0.4.0
qt-gui-cpp==0.4.0
qt-gui-py-common==0.4.0
qtconsole==4.5.5
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
resource-retriever==1.12.6
retry-decorator==1.1.1
rosbag==1.14.3
rosboost-cfg==1.14.7
rosclean==1.14.7
roscreate==1.14.7
rosgraph==1.14.3
roslaunch==1.14.3
roslib==1.14.7
roslint==0.11.2
roslz4==1.14.3
rosmake==1.14.7
rosmaster==1.14.3
rosmsg==1.14.3
rosnode==1.14.3
rosparam==1.14.3
rospy==1.14.3
rosservice==1.14.3
rostest==1.14.3
rostopic==1.14.3
rosunit==1.14.7
roswtf==1.14.3
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.14
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.9
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.5.1
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.9
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rsa==4.0
rviz==1.13.7
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sensor-msgs==1.12.7
Shapely==1.6.4.post2
simplejson==3.13.2
six==1.12.0
slim==0.4.3
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
SocksiPy-branch==1.1
spconv==1.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorboardX==1.8
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
tf==1.12.0
tf-conversions==1.12.0
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
tfrecord-lite==0.0.5
topic-tools==1.14.3
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.2
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
waymo-open-dataset==1.0.1
waymo-open-dataset-tf-2-0-0==1.0.1
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.1
Werkzeug==0.15.5
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xacro==1.13.5
xkit==0.0.0
yarl==1.3.0
zipp==0.6.0
zope.interface==4.3.2
